package by.jonline.four.class04;

import static by.jonline.four.class04.TrainLogic.*;

/*
 * 4. Создайте класс Train, содержащий поля: название пункта назначения, номер поезда, время отправления.
 * Создайте данные в массив из пяти элементов типа Train,
 * добавьте возможность сортировки элементов массива по номерам поездов.
 * Добавьте возможность вывода информации о поезде, номер которого введен пользователем.
 * Добавьте возможность сортировки массив по пункту назначения,
 * причем поезда с одинаковыми пунктами назначения должны быть упорядочены по времени отправления.
 */

public class Main {

	public static void main(String[] args) {

	Train four = new Train();
	four.setStation("Биробиджан");
	four.setTrainNum(4);
	four.setTime("12:31");
	
	Train two = new Train("Париж", 2, "19:02");
	Train five = new Train("Тель-Авив", 5, "07:40");
	Train three = new Train("Сеул", 3, "05:20");
	Train one = new Train("Биробиджан", 1, "12:30");
	
	//Создайте данные в массив из пяти элементов типа Train
	
	printAllTrains();
	
	// добавьте возможность сортировки элементов массива по номерам поездов
	
	sotrUpTrainByNum();
	printAllTrains("возрастающая сортировка по номерам поездов:");
	
	sotrDownTrainByNum();
	printAllTrains("убывающая сортировка по номерам поездов:"); 
	
	// Добавьте возможность вывода информации о поезде, номер которого введен пользователем.
	
	int userInput = 5;
	getInfoOfTrain(userInput);
	
	// Добавьте возможность сортировки массив по пункту назначения,
	// причем поезда с одинаковыми пунктами назначения должны быть упорядочены по времени отправления.
	
	sotrUpTrainByStation();
	printAllTrains("возрастающая сортировка по пунктами назначения:");
	
	sotrDownTrainByStation();
	printAllTrains("убывающая сортировка по пунктами назначения:");	
	}

}
