package by.jonline.one.basic;

import java.util.Scanner;

/*
*
*  1. Даны два угла треугольника (в градусах).
*  Определить, существует ли такой треугольник, и если да, то будет ли он прямоугольным.
*
*  в условии задачи есть неточность!!!
*  если даны 2 угла !ТРЕУГОЛЬНИКА! то
*  их сумма не может быть больше 180 градусов, углы не могут быть равны 0
*  соответственно и в проверке на существование такой треугольник не нуждается
*  решение ниже построено на условии:
*
* 1. Даны два угла (в градусах).
* Определить, существует ли треугольник, содержащий в себе данные углы, и если да, то будет ли он прямоугольным.
*
*/

public class Branch1 {
   public static void main(String[] args) {
	  
	   int a =139; // первый угол
       int b = 110; // второй угол
	   
      
       if (a > 0 && b > 0 && (a + b) < 180) {
           if (a == 90 || b == 90 || a + b == 90) {
               System.out.println("треугольник с такими углами - прямоугольный");
           } else {
               System.out.println("такой треугольник существует");
           }
       } else {
           System.out.println("нет треугольников с такими углами");
       }
   }
   
}