package by.jonline.one.basic;

/*
 *  5. Дано натуральное число Т, которое представляет длительность прошедшего времени в секундах.
 *  Вывести данное значение длительности в часах, минутах и секундах в следующей форме:
 *  ННч ММмин SSc.
 */



public class Line5 {
	
    public static void main(String[] args) {

        int t = 10000;

        if (t < 60*60*24-1) {   // 23:59:59
        	
        	int h;
        	int m;
        	int s;
        	
        	h = t/(60*60);
        	m = (t - h*(60*60))/60;
        	s = t - h*(60*60) - m*60;
        	
            System.out.format("%02dч %02dмин %02dс", h,m,s);
        } else {
            System.out.println("Значение секунд превысило 24 часа! \nПопробуйте ввести меньшее значение \"t\" ");
        }
    }
}